.boxContainer {
  width: 400px;
  min-height: 400px;
  padding: 10px;
  border: 1px solid red;
  .child1 {
    width: 350px;
    min-height: 350px;
    padding: 10px;
    border: 1px solid red;
    .child2 {
      width: 300px;
      min-height: 300px;
      padding: 10px;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items:center;
    }
    .child3 {
      width: 200px;
      min-height: 200px;
      padding: 10px;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items:center;
    }
  }
}
