@import '~antd/lib/style/themes/default.less';
html, body, #root {
  height: 100%;
}

body {
  margin: 0;

  .ant-layout.ant-layout-has-sider {
    .ant-layout {
      .ant-layout-header {
        background-color: #1c8e8e;
      }
      .ant-layout-content {
        background-color: #fff;
      }
    }
  }
}

